beautifulsoup4==4.9.3
Brlapi==0.8.2
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
crcmod==1.7
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
distro-info==1.0
Flask==2.0.2
flask-marshmallow==0.14.0
Flask-SQLAlchemy==2.5.1
gpg===1.14.0-unknown
greenlet==1.1.2
Guake==3.6.3
gyp==0.1
html5lib==1.1
httplib2==0.18.1
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.3
kiwisolver==1.3.1
louis==3.16.0
lxml==4.6.3
MarkupSafe==2.0.1
marshmallow==3.14.1
marshmallow-sqlalchemy==0.27.0
matplotlib==3.3.4
natsort==7.1.0
numpy==1.19.5
olefile==0.46
pbr==5.5.0
Pillow==8.1.2
Pivy==0.6.5
ply==3.11
pycairo==1.16.2
pycups==2.0.1
pycurl==7.43.0.6
Pygments==2.7.1
PyGObject==3.38.0
PyMySQL==1.0.2
pyparsing==2.4.7
PyQt5==5.15.2
PyQt5-sip==12.8.1
PySimpleSOAP==1.16.2
pysmbc==1.0.23
python-apt==2.2.1
python-dateutil==2.8.1
python-debian==0.1.39
python-debianbts==3.2.0
pyxdg==0.27
PyYAML==5.3.1
reportbug==7.10.3+deb11u1
requests==2.25.1
scour==0.38.2
six==1.16.0
soupsieve==2.2.1
SQLAlchemy==1.4.29
unattended-upgrades==0.1
urllib3==1.26.5
webencodings==0.5.1
Werkzeug==2.0.2
wxPython==4.0.7
xdg==5
